VITE_GC_KEY="6Lc_WKsrAAAAAIzleSx7KxbhoSUEXIvqARUnX49n"

VITE_API_BASEURL="https://admin.kerovit.com"
VITE_API_URL="https://admin.kerovit.com/api/products/json"
VITE_API_RANGE="https://admin.kerovit.com/api/get-ranges"
VITE_API_STORE="https://admin.kerovit.com/api/dealers"
VITE_API_SEARCH="https://admin.kerovit.com/api/products/search"
VITE_API_HOME="https://admin.kerovit.com/api/home"
VITE_API_CATALOGUE="https://admin.kerovit.com/api/catalogue"
VITE_API_ABOUT="https://admin.kerovit.com/api/about"
VITE_API_CAREER="https://admin.kerovit.com/api/career"
VITE_API_CUSTOMERCARE="https://admin.kerovit.com/api/customer-care"
